		Yvonne-----Georges		        Jeanne-----Bertrand
				|___________________			|
				|					|			|
Jacqueline-----Marcel			  Denise-----Pierre
			|					   _______|_______
			|					  |		  |		  |
		Christine				Paul	Irène	Marion


---------------------------------------------------------------------------------


Fils unique (fízuník) - Filho único
Copine - Amigas
Copain - Amigos
Parfoit (parfoá) - Algumas vezes
Le ballon - bola (quando tem ar dentro)
La balle - bola (ping-pong, tênis)
Les Jornaux (jornô) - Noticiário
un onglet - tab do navegador


---------------------------------------------------------------------------------


Minha sogra se chama Nair.
Ela nasceu em Salvador das Missões, mas mora em Dois Irmãos há 5 anos.
Ela é aposentada, mas ainda trabalha como costureira.
Ela está sempre fazendo algo, nunca está descansando.
Ela adora brincar com as netas e jogar cartas. Ela tem 65 anos.


Ma belle-mère s'appelle Nair.
Elle est née à Salvador das Missões, mais vit à Dois Irmãos depuis 5 ans.
Elle est retraite, mais travaille toujours comme couturière.
Elle fait toujours quelque chose, elle ne se repose jamais.
Elle adore jouer avec ses petites-filles et jouer aux cartes. Elle à 65 ans.


---------------------------------------------------------------------------------


à tes souhaits! (suêt) - Saúde
à vos souhaits! - Saúde
casquette - boné
chapeau - 
les vétments légers - roupas leves
meias - chaussettes
chinelo de dedo - claquettes

---------------------------------------------------------------------------------

1 - 17
2 -
3 - 
4 - 15
5 - 6
6 - 16
7 - 4
8 - 12
9 - 8
10 - 1
11 - 3
12 - 7
13 - 
14 - 
15 - 2
16 - 14
17 - 20
18 - 19
19 - 18
20 - 5


---------------------------------------------------------------------------------

short
jute


maillot de bain
robe
