Mentir			- Mentira
Partir			- Ir
Venir			- Vir
Faire			- Fazer
Sortir			- Sair
Se souvenir		- Lembrar
Sentir			- Sentir
Servir			- Servir
Tenir			- Aguardar
Revenir			- Encontrar-se
Comprendre		- Compreender
Appartenir		- Pertencer
Dormir			- Dormir
Prendre			- Tomar
Apprendre		- Aprender
Se sentir		- Sentir
S'endormir		- Adormecer
Attendre		- Esperar

-----------------------------------------------------------------------------------------------------
			|	FAIRE	|	REVENIR		|	COMPRENDRE	|	APPARTENIR		|	SENTIR	|	SORTIR	|
je			|	fais	|	reviens		|	comprends	|	appartiens		|	sens	|	sors	|
tu			|	fais	|	reviens		|	comprends	|	appartiens		|	sens	|	sors	|
il/elle/on 	|	fait	|	revient		|	comprendt	|	appartient		|	sent	|	sort	|
nous		|	faisons	|	revenons	|	comprenons	|	appartenons		|	sentons	|	sortons	|
vous		|	faites	|	revenez		|	comprenez	|	appartenez		|	sentez	|	sortez	|
ils/elles	|	font	|	reviennent	|	comprennent	|	appartiennent	|	sentent	|	sortent	|
			|			|				|				|					|			|			|
-----------------------------------------------------------------------------------------------------

A)
- Salut Lison, à quelle heure commence ton cours?
- Mon cours commence à 8 heures pile.

- À quelle heure tu te duches?
- Je me duche à dix heures pile.


B)
- Bonjour maman, à quelle heure tu te leves normalement l'après-midi?
- Je ne me lève jamais avant quatre heures.

- J'ai rendez-vous à quatre heures et le quart.
- Tu vas être en retard!

-----------------------------------------------------------------------------------------------------

a) midi
b) trois et trante
c) vingt-et-une houre quinze
d) minuit
e) onze hour moins le quart

-----------------------------------------------------------------------------------------------------

A)
Elles jardinent
Elles font du jardinage

B)
Elles marchent
Elles se baladent / se promènent
Elles font une balade / une promenade

C)
Il s'occupe du linge
Il repasse
Il fait le repassage

D)
Il fait du bricolage
Il bricole

-----------------------------------------------------------------------------------------------------

Puces - Chip (de cartão de crédito) / pulga (inseto)
Marché aux puces - Mercado de pulgas (pessoas normalmente que vivem dessa venda, comerciantes profissionais)
Une brocante - Mercado de pulgas (para pessoas não profissionais venderem coisas pessoais)

-----------------------------------------------------------------------------------------------------

Pour aller à l'école.
Je prend la ligne quatre-vingt-huit jusqu'à Thurn en Taxis en direction de De Bruckère.
Je descends à l'arrêt De Bruckère et je marche quatre minutes.

-----------------------------------------------------------------------------------------------------

Le bus roule
La ligne fonctionne
Le service continue



