- Le Matin
8h30 - Le matin, Je suis pressée de commencer ma jornée. Je me réveille 8h30 e je prépare en omelette pour le petit déjeuner.
Je bois un café et puis j'allume mon ordinateur.
9h30 - C'est ma première réunion de travail, généralement jusqu'à 10 hour.
12h - Je prépare mon déjeuner et regarde une vidéo sur youtube pendant le déjeuner.

- Le Soir
17h - Je termine mon horaire de travail et lis mon livre ou joue à un jeu vidéo.
19h30 - Je commence à préparer mon dîner et ouvre une bière ou un vin.

------------------------------------------------------------------------

Tous les dimanches, ils se promènent avec des amis. => Todos os domingos, eles saem para passear com os amigos.

Paul se rase tous les matins. => Paul faz a barba todas as manhãs.

Je me douche souvent vers 6h. => Costumo tomar banho por volta das 6 da manhã.

De temps en temps, nous nous réveillons tard. => De vez em quando, acordamos tarde.

Gisèle ne s'occupe pas du linge. => Gisèle não cuida da roupa.

------------------------------------------------------------------------

Tous les matins, je me maquille. => Todas as manhãs eu me maquio.

Il se brosse les dents. => Ele está escovando os dentes;

Nous nous coiffez le matin. => Fazemos nosso cabelo de manhã.

Elle se lève vers 7h.

Tu t'endormes tard le soir.

------------------------------------------------------------------------

Le dimanche, il se prépare vers 10h.

Michel et Annick ne se révelle pas à 6h.

Nous nous brossons les dents tous les soirs.

Tu te habilles quand?

Je ne me lève pas tard.

------------------------------------------------------------------------

