Cuire                       - Cozinheiro
Connaître                   - Conhecer
Savoir                      - Saber
Faire le poirier            - Plantar bananeira/fazer uma parada de cabeça

---------------------------------------------------------------------------

Les petites annonces
Le journal
Pour vendre quelque chose
Acheter                     - Comprar
Louer                       - Alugar
Précédant                   - Anterior
Suivant                     - Seguinte
Plus ou moins               - Mais ou menos
Remis à neuf                - Renovado
Se compose                  - Feito de
Séjour                      - Sala
Mètre carré                 - Métros Quadrados
L'entretien/le nettoyage    - Manutenção / limpeza
Hotte                       - Coifa
Très loin                   - Muito longe
Chauffage                   - Aquecedor
Prochain                    - Próximo

---------------------------------------------------------------------------

1 - Un vieux monsieur avec une barbe blanche.
2 - Une gros voiture avec un grand coffre.
3 - Une belle fille avec de longues jambes.
4 - Des livres précieux aves des belles illustrations.
5 - Une dame brune avec des lunettes noires.
6 - Un double Whisky avec deux glaçons.
7 - Un gros poisson avec un ventre jaune.
8 - Des pantalons bleu avec des chemises blanches.
9 - Un bel appartement avec une petite terrasse.
10 - Trois exercices aves des examples facile.

---------------------------------------------------------------------------

