Je vais manger du pâtes aux crevettes avec de la salade
Je mange la salade avec du vinagre. Et toi, tu la manges avec quoi?
J'adore les crevettes, e toi? Non, je les déteste.

Étonné              - surpreso (a)
c'est-à-dire        - quer dizer
cuit au four        - assado ao forno

j'aime le ndolé. le ndolé = cod = je l'aime
j'achète de la salade = cod = en = j'en achète
j'achète deux poulets = j'en achète deux

-----------------------------------------------------------------------------

Jamais				- Jamais
De Temps en temps 	- De tempos em tempos
Souvent				- Frequentemente
Tous les lundis		- Toda segunda-feira
Tous les week-ends	- Todas as semanas
Tout les semaine	- Toda a semana
Tout le temps		- Todo o tempo
Toujours			- Todo dia

-----------------------------------------------------------------------------