Louis-Anna				 ------Pierre-Colette------
	 |					 |						  |
   Jeanne---------------Luc						Bernard---------------Sylvie
				|											  |
	   Alice-Léo-Maggie							   	   Pauline-Tom-Bob


-----------------------------------------------------------------------------------


1 - Louis
2 - Bernard et Luc
3 - Anna
4 - Sylvie
5 - Pauline, Tom et Bob
6 - Colette
7 - Alice et Maggie
8 - Tom et Bob
9 - Pauline


-----------------------------------------------------------------------------------


Un jour férié - Feriado
Ainée - 
Fils - 
Dernière - 
Se pronommer = le prénom 
Se nommer = le nom
Heureux - 
Les Jumeaux - 
Les Jumelles - 
Décédé (dêcêdê) - Morto
La magie (magí) - A mágica

Beau-père - Sogro
Belle-sœur - Cunhada
Nièces - sobrinhas
Cousine - primo


-----------------------------------------------------------------------------------


A neta da avó da minha irmã mais nova: A Irmã
O filho da mãe da minha tia (que tem um só irmão): O Pai
O pai do neto do meu pai: O Irmão
O filho da filha da minha avó: O Irmão
É a filha da esposa do meu cunhado: A sobrinha


La petite-fille de la grand-mère de ma petit sœur: La sœur
Le fils de la mère de ma tante (qui n'a qu'un seul frère): Le père
Le père du petit-fils de mon père: Le frère
Le fils de la fille de ma grand-mère: Le frère
C'est la fille de la femme de mon beau-frère: La nièce


-----------------------------------------------------------------------------------

