Un an			(período)			- cela prendra un an
Une année		(um ano qualquer) 	- Quel est le premier mois de l'année

La Toussaint - Dia de todos os santos

Un roman 		- Livro normal
Un nouvelle 	- Livro curto
Un conte		- Conto

c'est le matin ou le soir
n'importe quand	- Não importa quando, à qualquer momento
se disputer		- discutir com

-----------------------------------------------------------------------------------
		FAIRE		ALLER
je 		fais		vais
tu 		fais		vas
il 		fait		va
nous 	faisons		allons
vous 	faites		allez
ils 	font		vont

-----------------------------------------------------------------------------------

Jamais							- Jamais
De Temps en temps 				- De tempos em tempos
Parfois/Quelquefois				- Às vezes
Une/deux/trois fois par jour	- Uma/duas/três vezes por dia
Souvent							- Frequentemente
Tous les lundis					- Toda segunda-feira
Tous les week-ends				- Todas as semanas
Tout les semaine				- Toda a semana
Tout le temps					- Todo o tempo
Toujours						- Todo dia

Tous les lundis = Le lundi

Je joue toujours aux cartes
Je joue tout les temps aux cartes
Je joue souvent aux cartes
Je joue aux cartes tout les lundis
Je ne fais jamais le course

-----------------------------------------------------------------------------------

