il est mauvais
il fait mauvais
il y a quelques nuages
il pleut
il y a de la pluie


Rez-de-chaussée (Red chaussê) - Andar térreo, no nível da rua.

aménager - organiser un lieu (maison, rue ...)
déménager - changer de maison / ville / pays
emménager - Commencer à habiter dans un nouvel appartement

---------------------------------------------------------------------------

1 - Mon nouvel appareil photo est un très bon appareil.
2 - Le premier jour de la semaine est un jour difficile. 
3 - Les deux premières parties sont des interessánts chapitres.
4 - Les deux derniers exercices sont des exercices difficiles. 
5 - La prochaine station de metro est la dernier station.
6 - Mon nouvel appartement a un joli balcon.


1 - Oui, c'est un très bel acteur.
2 - Oui, ces sont des chaussures nouves. 
3 - Oui, c'est un nouvel ordinateur.
4 - Oui, c'est un jeune professeur.
5 - Oui, ces sont de très gros oeufs.
6 - Oui, c'est un vieil appareil photo.


1 - De
2 - Des
3 - De
4 - D'
5 - Des
6 - De

---------------------------------------------------------------------------

le salon nes pas très grende; 16m2, varande, jardin
couzine tres moderne
le toillete ces une piece a part
chambre principal

---------------------------------------------------------------------------

C'est une appartement de 80m2, Dans l'entrée, à gauche, il-y-a une toillete. Devant, à gauche, 
il-y-a une balcon e la cousine et au fond il-y-a le salon. À côté du salon il-y-a une chambre, et au 
fund de la chambre il-y-a une salle de bain.

---------------------------------------------------------------------------

C'est une maison de 120m2. l-y-a trois chambres avec toillete et salle de bain.
Il-y-a une cousine moderne et une grand salle. Devant la salle il-y-a une jardin avec churrasqueira.


