Bonjour Mamie! Tu as fait       - un bon voyage?
J'ai vu                         - la maison de Monet
On a visité                     - Château Gaillard
On a dormi                      - dans un hôtel très romantique
On a mangé                      - des coquilles Saint-Jacques
Au dessert j'ai pris            - une tarte aux pommes
J'ai lu                         - son Roman <<le parfum>>
J'ai vu                         - sa pièce de théâtre

---------------------------------------------------------------------------

J'ai visité         | J'ai pris         | J'ai vu       | J'ai dormi        | J'ai mangé        | j'ai fait
Tu as visité        | Tu as pris        | Tu as vu      | Tu as dormi       | Tu as mangé       | Tu as fait
On a visité         | On a pris         | On a vu       | On a dormi        | On a mangé        | On a fait 
Nous avons visité   | Nous avons pris   | Nous avons vu | Nous avons dormi  | Nous avons mangé  | Nous avons fait
Vous avez visité    | Vous avez pris    | Vous avez vu  | Vous avez dormi   | Vous avez mangé   | Vous avez fait
Ils ont visité      | Ils ont pris      | Ils ont vu    | Ils ont dormi     | Ils ont mangé     | Ils ont fait

---------------------------------------------------------------------------

On Utilise avoir + un participe passé (visiter -> visité)

Je n'ai pas visité

---------------------------------------------------------------------------

Ils ont gagné au loto de mais ils ont perdu le billet.
J'ai lu les horaires et j'ai pris le train de 21h.
Nous avons sonné dix fois et enfin elle a répondu.
Samedi dernier, j'ai fait du shopping.

---------------------------------------------------------------------------

1 - J'ai visité un grand monument.
2 - On a nagé dans un petit lac.
(dès le troisième jour, le voyage a commencé à se compliquer)
3 - Ils n'ont pas vu de nouveille appartment.
mes amis m'ont dit
4 - Tu n'as pas parlé à tes amis.
5 - Vous avez fait une grosse erreur.

