-----------------------------------------------------------------------------------
		FAIRE		ALLER
je 		fais		vais
tu 		fais		vas
il 		fait		va
nous 	faisons		allons
vous 	faites		allez
ils 	font		vont

-----------------------------------------------------------------------------------

Jamais							- Jamais
De Temps en temps 				- De tempos em tempos
Parfois/Quelquefois				- Às vezes
Une/deux/trois fois par jour	- Uma/duas/três vezes por dia
Souvent							- Frequentemente
Tous les lundis					- Toda segunda-feira
Tous les week-ends				- Todas as semanas
Tout les semaine				- Toda a semana
Tout le temps					- Todo o tempo
Toujours						- Todo dia

-----------------------------------------------------------------------------------

Je vais au Brésil
Je viens du Brésil
Je suis au Brésil
 
Je vais en France
je viens de France
Je suis en France

-----------------------------------------------------------------------------------

Un éclair - Um raio
Le tonnerre - Trovão
Il y a des orages - Existem tempestades
Il fait froid - Está frio
Il fait chaud - Está quente
Il fait gris - Está cinza
Il fait beau - Está bom
Il fait mauvais - Está ruim

-----------------------------------------------------------------------------------

PLUS + ADJECTIF + QUE
plus petit que l'outre persone

PLUS DE + NOM + QUE + NOM
plus de liberté que les autres options

VERBE + PLUS QUE + NOM
Les enfants aiment l'appartement beaucoup plus que l'hôtel


MOINS + ADJECTIF + QUE
Le camping est évidentemment moins confortable que l'hôtel

MOINS DE + NOM + QUE + NOM
Ça offre moins de services que l'hôtel

VERBE + MOINS QUE + NOM
tu dépenses beaucoup moins que dans un hôtel


AUSSI + ADJECTIF + QUE
ça peut être aussi confortable qu'un appartement

AUTANT DE + NOM + QUE + NOM
les bons appartements offrent autant de services qu'un l'hôtel

VERBE + AUTANT QUE + NOM
je déteste les hôteis autant que les appartements

-----------------------------------------------------------------------------------

au-dessus de la colonne         - acima da coluna (ô dessúu) sem encostar
sur le cube                     - em cima do cubo (súur)
sous le cube                    - em baixo do cubo (su)
le mouton est dans le cube      - a ovelha está no cubo
au dessous du cube              - abaixo do cubo (ô dessu) sem encostar
le mouton est pres de le cube   - a ovelha está perto do cubo
le moutin est loin du cube      - a ovelha está longe do cubo

---------------------------------------------------------------------------

J'ai visité         | J'ai pris         | J'ai vu       | J'ai dormi        | J'ai mangé        | j'ai fait
Tu as visité        | Tu as pris        | Tu as vu      | Tu as dormi       | Tu as mangé       | Tu as fait
On a visité         | On a pris         | On a vu       | On a dormi        | On a mangé        | On a fait 
Nous avons visité   | Nous avons pris   | Nous avons vu | Nous avons dormi  | Nous avons mangé  | Nous avons fait
Vous avez visité    | Vous avez pris    | Vous avez vu  | Vous avez dormi   | Vous avez mangé   | Vous avez fait
Ils ont visité      | Ils ont pris      | Ils ont vu    | Ils ont dormi     | Ils ont mangé     | Ils ont fait


On Utilise AVOIR + un participe passé (visiter -> visité)

Je n'ai pas visité

---------------------------------------------------------------------------

IMPARFAIT
            Présent 
            (maintenant)            (avant)
être        C'est                   C'était
avoir       Il y a                  Il y avait
faire       Il fait                 Il faisait


C'est beau ici                      - C'était beau ici
Il y a du monde dans ce marché      - Il y avait du monde dans ce marché
Il fait trop chaud                  - Il faisait trop chaud
C'est bien la Belgique              - C'était bien la Belgique
Il y a un musée fantastique         - Il y avait un musée fantastique
Il fait très mauvais en Bretagne    - Il faisait très mauvais en Bretagne

---------------------------------------------------------------------------

Sujeit      Verbe
------      -----
Je          entrer          - Je suis entré
Tu          lire            - Tu as lu
Elle        offrir          - Elle a offert
Nous        attendre        - Nous avons attendu
Vous        se promener     - Vous êtes promenés
Ils         se laver        - Ils se sont lavés
Je          sortir          - Je suis sortie
Tu          courtir         - Tu as couru
Il          se coucher      - Il s'est couché
Nous        rester          - Nous sommes restés
Vous        boire           - Vous avez bu
Elles       se repouser     - Elles se sont reposés

---------------------------------------------------------------------------

